$white: #ffffff
$black: #000000

$main-blue: #4c97fc
$main-blue-darker: #3e89ec
$main-blue-active: #2172d9

$red: #f38181
$cyan: #95e1d3

$section-gray: #eeeeee

$dark-text: #333333
$light-text: #999999