.game_panel
  margin: 100px auto 0

  .section-wrapper
    width: 1400px
    background-color: $white
    border-radius: 50px
    text-align: center
    display: flex
    flex-direction: column

  .game_status
    width: 400px
    margin: 20px auto 0
    padding: 15px
    color: $white
    background-color: $main-blue
    border-radius: 35px
    user-select: none
    cursor: pointer
    transition: 0.1s ease-in-out
    transition-property: background-color
    &:hover
      background-color: $main-blue-darker
    
  .game_status-inactive
    width: 400px
    margin: 20px auto 0
    padding: 15px
    color: $light-text
    background-color: $section-gray
    border-radius: 35px
    user-select: none
  
  .game_needs
    margin: 20px auto
    color: $dark-text
    user-select: none
  
  .game_ship_choise_buttons
    width: 900px
    margin: 0 auto 20px
    display: flex
    justify-content: space-between
    align-items: center
  
  .game_ship_choise_button
    width: 200px
    padding: 5px
    font-size: 18px
    color: $white
    background-color: $main-blue
    border-radius: 15px
    user-select: none
    cursor: pointer
    transition: 0.1s ease-in-out
    transition-property: background-color
    &:hover
      background-color: $main-blue-darker

  .game_ship_choise_button-active
    width: 200px
    padding: 5px
    font-size: 18px
    color: $white
    background-color: $main-blue-active
    border-radius: 15px
    user-select: none
    transition: 0.1s ease-in-out
    transition-property: background-color

  .game_ship_choise_button-placed
    width: 200px
    padding: 5px
    font-size: 18px
    color: $light-text
    background-color: $section-gray
    border-radius: 15px
    user-select: none
    transition: 0.1s ease-in-out
    transition-property: background-color

  .game_ship_direction_choise_buttons
    width: 600px
    margin: 20px auto
    display: flex
    justify-content: space-between
    align-items: center

  .game_ship_direction
    width: 250px
    padding: 10px
    font-size: 20px
    color: $white
    background-color: $main-blue
    border-radius: 30px
    user-select: none
    cursor: pointer
    transition: 0.1s ease-in-out
    transition-property: background-color
    &:hover
      background-color: $main-blue-darker

  .game_ship_direction-active
    width: 250px
    padding: 10px
    font-size: 20px
    color: $light-text
    background-color: $section-gray
    border-radius: 30px
    user-select: none
    cursor: pointer
