.game-state-panel
  margin: 30px auto 0
  
  .section-wrapper
    height: 100px
    border-radius: 100px
    padding: 20px
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  
  &__ready-states
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
  
  &__ready-state
    width: 300px
    padding: 15px
    margin-left: calc(600px / 11)
    text-align: center
    +f-mont-bold
    font-size: 25px
    border-radius: 50px
    user-select: none
    transition: 0.1s ease-in-out all
  
  &__ready-state_active
    background-color: $cyan
    color: $white
  
  &__ready-state_inactive
    background-color: $section-gray
    color: $lightgray
  
  &__turn
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  
  &__player-name
    position: absolute
    left: 0
    padding: 15px 30px
    text-align: center
    font-size: 25px
    border-radius: 50px
    user-select: none
    background-color: $section-gray
    color: $lightgray
    max-width: 400px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  
  &__timer
    width: 200px
    padding: 15px 30px
    text-align: center
    font-size: 25px
    border-radius: 50px
    user-select: none
    background-color: $blue
    color: $white
