.header
  background: $main-blue
  color: $white

  .section-wrapper
    padding: 15px 0
    display: flex
    justify-content: center
    align-items: center
  
  .contact
    margin: 0 auto
    font-size: 35px

    &_link
      display: inline-block
      margin: 0 5px
      width: 50px
      height: 50px
      line-height: 50px
      text-align: center
      background: $white
      border-radius: 50%

    i
      color: $main-blue

// @media (max-width: 1200px)
//   .header

// @media (max-width: 992px)
//   .header
//     .section-wrapper
//       padding-top: 20px
//       padding-bottom: 20px

// @media (max-width: 768px)
//   .header
//     .section-wrapper
//       padding-top: 30px

// @media (max-width: 576px)
//   .header