.remaining-ships
  margin: 30px auto 0
  
  .section-wrapper
    background-color: $white
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px 0
    user-select: none
  
  &__player
    color: $darkgray
    width: calc(600px / 11 * 10)
    display: flex
    justify-content: center
    align-items: center
    margin-left: calc(600px / 11)
  
  .remaining-ship
    width: 150px
    height: 70px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    
    &__icon
      display: flex
      font-size: 15px
      
      & > *
        padding: 5px
    
    &__count
      +f-mont-bold
      font-size: 20px
      text-align: center
      transition: color 0.3s ease-in-out
